<?xml version="1.0" encoding="utf-8"?>

<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/white"-->
<!--            android:theme="@style/ToolbarTheme_Red">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/jalnan"-->
<!--                android:text="메모장"-->
<!--                android:textColor="@color/main_001"-->
<!--                android:textSize="16sp" />-->
<!--        </com.google.android.material.appbar.MaterialToolbar>-->

<!--        <FrameLayout-->
<!--            android:id="@+id/line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@id/toolbar_main"-->
<!--            android:background="@color/main_001"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/memo_001"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<!--        android:layout_below="@id/line"-->

    </RelativeLayout>
</layout>