<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_memo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme_Red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="메모"
            android:textColor="@color/main_001"
            android:textSize="16sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:clickable="true"
            android:fontFamily="@font/jalnan"
            android:text="저장"
            android:textColor="@color/main_001"
            android:textSize="16sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/memo_color"
        android:layout_below="@id/toolbar_memo"
        android:background="@color/memo_001"
        android:gravity="top"
        android:hint="메모를 입력해주세요"
        android:padding="16dp"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/memo_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/color1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:cardBackgroundColor="@color/memo_001"
            app:cardCornerRadius="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/color2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/color1"
            app:cardBackgroundColor="@color/memo_002"
            app:cardCornerRadius="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/color3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/color2"
            app:cardBackgroundColor="@color/memo_003"
            app:cardCornerRadius="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/color4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/color3"
            app:cardBackgroundColor="@color/memo_004"
            app:cardCornerRadius="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/color5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/color4"
            app:cardBackgroundColor="@color/memo_005"
            app:cardCornerRadius="8dp" />
    </RelativeLayout>
</RelativeLayout>