<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">


    <Button
        android:id="@+id/noBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jalnanche"
        android:backgroundTint="@color/maincolor"
        android:text="아니오"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/maincolor"
        android:fontFamily="@font/jalnanche"
        android:text="네"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>